/* config.h.in.  Generated from configure.in by autoheader.  */

/* Define to 1 if you have the declaration of `CURLE_ABORTED_BY_CALLBACK', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_ABORTED_BY_CALLBACK 1

/* Define to 1 if you have the declaration of `CURLE_AGAIN', and to 0 if you
   don't. */
#define HAVE_DECL_CURLE_AGAIN 1

/* Define to 1 if you have the declaration of `CURLE_BAD_CALLING_ORDER', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_BAD_CALLING_ORDER 1

/* Define to 1 if you have the declaration of `CURLE_BAD_CONTENT_ENCODING',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_BAD_CONTENT_ENCODING 1

/* Define to 1 if you have the declaration of `CURLE_BAD_DOWNLOAD_RESUME', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_BAD_DOWNLOAD_RESUME 1

/* Define to 1 if you have the declaration of `CURLE_BAD_FUNCTION_ARGUMENT',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_BAD_FUNCTION_ARGUMENT 1

/* Define to 1 if you have the declaration of `CURLE_BAD_PASSWORD_ENTERED',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_BAD_PASSWORD_ENTERED 1

/* Define to 1 if you have the declaration of `CURLE_CONV_FAILED', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_CONV_FAILED 1

/* Define to 1 if you have the declaration of `CURLE_CONV_REQD', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_CONV_REQD 1

/* Define to 1 if you have the declaration of `CURLE_COULDNT_CONNECT', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_COULDNT_CONNECT 1

/* Define to 1 if you have the declaration of `CURLE_COULDNT_RESOLVE_HOST',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_COULDNT_RESOLVE_HOST 1

/* Define to 1 if you have the declaration of `CURLE_COULDNT_RESOLVE_PROXY',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_COULDNT_RESOLVE_PROXY 1

/* Define to 1 if you have the declaration of `CURLE_FAILED_INIT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_FAILED_INIT 1

/* Define to 1 if you have the declaration of `CURLE_FILESIZE_EXCEEDED', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_FILESIZE_EXCEEDED 1

/* Define to 1 if you have the declaration of `CURLE_FILE_COULDNT_READ_FILE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FILE_COULDNT_READ_FILE 1

/* Define to 1 if you have the declaration of `CURLE_FTP_ACCESS_DENIED', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_ACCESS_DENIED 1

/* Define to 1 if you have the declaration of `CURLE_FTP_CANT_GET_HOST', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_CANT_GET_HOST 1

/* Define to 1 if you have the declaration of `CURLE_FTP_CANT_RECONNECT', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_CANT_RECONNECT 1

/* Define to 1 if you have the declaration of `CURLE_FTP_COULDNT_GET_SIZE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_COULDNT_GET_SIZE 1

/* Define to 1 if you have the declaration of `CURLE_FTP_COULDNT_RETR_FILE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_COULDNT_RETR_FILE 1

/* Define to 1 if you have the declaration of `CURLE_FTP_COULDNT_SET_ASCII',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_COULDNT_SET_ASCII 1

/* Define to 1 if you have the declaration of `CURLE_FTP_COULDNT_SET_BINARY',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_COULDNT_SET_BINARY 1

/* Define to 1 if you have the declaration of `CURLE_FTP_COULDNT_STOR_FILE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_COULDNT_STOR_FILE 1

/* Define to 1 if you have the declaration of `CURLE_FTP_COULDNT_USE_REST',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_COULDNT_USE_REST 1

/* Define to 1 if you have the declaration of `CURLE_FTP_PORT_FAILED', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_FTP_PORT_FAILED 1

/* Define to 1 if you have the declaration of `CURLE_FTP_QUOTE_ERROR', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_FTP_QUOTE_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_FTP_SSL_FAILED', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_FTP_SSL_FAILED 1

/* Define to 1 if you have the declaration of
   `CURLE_FTP_USER_PASSWORD_INCORRECT', and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_USER_PASSWORD_INCORRECT 1

/* Define to 1 if you have the declaration of `CURLE_FTP_WEIRD_227_FORMAT',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_WEIRD_227_FORMAT 1

/* Define to 1 if you have the declaration of `CURLE_FTP_WEIRD_PASS_REPLY',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_WEIRD_PASS_REPLY 1

/* Define to 1 if you have the declaration of `CURLE_FTP_WEIRD_PASV_REPLY',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_WEIRD_PASV_REPLY 1

/* Define to 1 if you have the declaration of `CURLE_FTP_WEIRD_SERVER_REPLY',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_WEIRD_SERVER_REPLY 1

/* Define to 1 if you have the declaration of `CURLE_FTP_WEIRD_USER_REPLY',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_FTP_WEIRD_USER_REPLY 1

/* Define to 1 if you have the declaration of `CURLE_FTP_WRITE_ERROR', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_FTP_WRITE_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_FUNCTION_NOT_FOUND', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_FUNCTION_NOT_FOUND 1

/* Define to 1 if you have the declaration of `CURLE_GOT_NOTHING', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_GOT_NOTHING 1

/* Define to 1 if you have the declaration of `CURLE_HTTP_POST_ERROR', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_HTTP_POST_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_HTTP_RANGE_ERROR', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_HTTP_RANGE_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_HTTP_RETURNED_ERROR', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_HTTP_RETURNED_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_INTERFACE_FAILED', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_INTERFACE_FAILED 1

/* Define to 1 if you have the declaration of `CURLE_LDAP_CANNOT_BIND', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_LDAP_CANNOT_BIND 1

/* Define to 1 if you have the declaration of `CURLE_LDAP_INVALID_URL', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_LDAP_INVALID_URL 1

/* Define to 1 if you have the declaration of `CURLE_LDAP_SEARCH_FAILED', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_LDAP_SEARCH_FAILED 1

/* Define to 1 if you have the declaration of `CURLE_LIBRARY_NOT_FOUND', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_LIBRARY_NOT_FOUND 1

/* Define to 1 if you have the declaration of `CURLE_LOGIN_DENIED', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_LOGIN_DENIED 1

/* Define to 1 if you have the declaration of `CURLE_MALFORMAT_USER', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_MALFORMAT_USER 1

/* Define to 1 if you have the declaration of `CURLE_OPERATION_TIMEOUTED', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_OPERATION_TIMEOUTED 1

/* Define to 1 if you have the declaration of `CURLE_OUT_OF_MEMORY', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_OUT_OF_MEMORY 1

/* Define to 1 if you have the declaration of `CURLE_PARTIAL_FILE', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_PARTIAL_FILE 1

/* Define to 1 if you have the declaration of `CURLE_READ_ERROR', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_READ_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_RECV_ERROR', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_RECV_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_REMOTE_DISK_FULL', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_REMOTE_DISK_FULL 1

/* Define to 1 if you have the declaration of `CURLE_REMOTE_FILE_EXISTS', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_REMOTE_FILE_EXISTS 1

/* Define to 1 if you have the declaration of `CURLE_REMOTE_FILE_NOT_FOUND',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_REMOTE_FILE_NOT_FOUND 1

/* Define to 1 if you have the declaration of `CURLE_SEND_ERROR', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_SEND_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_SEND_FAIL_REWIND', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_SEND_FAIL_REWIND 1

/* Define to 1 if you have the declaration of `CURLE_SHARE_IN_USE', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_SHARE_IN_USE 1

/* Define to 1 if you have the declaration of `CURLE_SSH', and to 0 if you
   don't. */
#define HAVE_DECL_CURLE_SSH 1

/* Define to 1 if you have the declaration of `CURLE_SSL_CACERT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_SSL_CACERT 1

/* Define to 1 if you have the declaration of `CURLE_SSL_CACERT_BADFILE', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_CACERT_BADFILE 1

/* Define to 1 if you have the declaration of `CURLE_SSL_CERTPROBLEM', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_SSL_CERTPROBLEM 1

/* Define to 1 if you have the declaration of `CURLE_SSL_CIPHER', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_SSL_CIPHER 1

/* Define to 1 if you have the declaration of `CURLE_SSL_CONNECT_ERROR', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_CONNECT_ERROR 1

/* Define to 1 if you have the declaration of `CURLE_SSL_ENGINE_INITFAILED',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_ENGINE_INITFAILED 1

/* Define to 1 if you have the declaration of `CURLE_SSL_ENGINE_NOTFOUND', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_ENGINE_NOTFOUND 1

/* Define to 1 if you have the declaration of `CURLE_SSL_ENGINE_SETFAILED',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_ENGINE_SETFAILED 1

/* Define to 1 if you have the declaration of `CURLE_SSL_PEER_CERTIFICATE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_PEER_CERTIFICATE 1

/* Define to 1 if you have the declaration of `CURLE_SSL_SHUTDOWN_FAILED', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_SSL_SHUTDOWN_FAILED 1

/* Define to 1 if you have the declaration of `CURLE_TELNET_OPTION_SYNTAX',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_TELNET_OPTION_SYNTAX 1

/* Define to 1 if you have the declaration of `CURLE_TFTP_ILLEGAL', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_TFTP_ILLEGAL 1

/* Define to 1 if you have the declaration of `CURLE_TFTP_NOSUCHUSER', and to
   0 if you don't. */
#define HAVE_DECL_CURLE_TFTP_NOSUCHUSER 1

/* Define to 1 if you have the declaration of `CURLE_TFTP_NOTFOUND', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_TFTP_NOTFOUND 1

/* Define to 1 if you have the declaration of `CURLE_TFTP_PERM', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_TFTP_PERM 1

/* Define to 1 if you have the declaration of `CURLE_TFTP_UNKNOWNID', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_TFTP_UNKNOWNID 1

/* Define to 1 if you have the declaration of `CURLE_TOO_MANY_REDIRECTS', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_TOO_MANY_REDIRECTS 1

/* Define to 1 if you have the declaration of `CURLE_UNKNOWN_TELNET_OPTION',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_UNKNOWN_TELNET_OPTION 1

/* Define to 1 if you have the declaration of `CURLE_UNSUPPORTED_PROTOCOL',
   and to 0 if you don't. */
#define HAVE_DECL_CURLE_UNSUPPORTED_PROTOCOL 1

/* Define to 1 if you have the declaration of `CURLE_URL_MALFORMAT', and to 0
   if you don't. */
#define HAVE_DECL_CURLE_URL_MALFORMAT 1

/* Define to 1 if you have the declaration of `CURLE_URL_MALFORMAT_USER', and
   to 0 if you don't. */
#define HAVE_DECL_CURLE_URL_MALFORMAT_USER 1

/* Define to 1 if you have the declaration of `CURLE_WRITE_ERROR', and to 0 if
   you don't. */
#define HAVE_DECL_CURLE_WRITE_ERROR 1

/* Define to 1 if you have the declaration of `CURLINFO_CONNECT_TIME', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_CONNECT_TIME 1

/* Define to 1 if you have the declaration of
   `CURLINFO_CONTENT_LENGTH_DOWNLOAD', and to 0 if you don't. */
#define HAVE_DECL_CURLINFO_CONTENT_LENGTH_DOWNLOAD 1

/* Define to 1 if you have the declaration of
   `CURLINFO_CONTENT_LENGTH_UPLOAD', and to 0 if you don't. */
#define HAVE_DECL_CURLINFO_CONTENT_LENGTH_UPLOAD 1

/* Define to 1 if you have the declaration of `CURLINFO_CONTENT_TYPE', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_CONTENT_TYPE 1

/* Define to 1 if you have the declaration of `CURLINFO_COOKIELIST', and to 0
   if you don't. */
#define HAVE_DECL_CURLINFO_COOKIELIST 1

/* Define to 1 if you have the declaration of `CURLINFO_EFFECTIVE_URL', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_EFFECTIVE_URL 1

/* Define to 1 if you have the declaration of `CURLINFO_FILETIME', and to 0 if
   you don't. */
#define HAVE_DECL_CURLINFO_FILETIME 1

/* Define to 1 if you have the declaration of `CURLINFO_FTP_ENTRY_PATH', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_FTP_ENTRY_PATH 1

/* Define to 1 if you have the declaration of `CURLINFO_HEADER_SIZE', and to 0
   if you don't. */
#define HAVE_DECL_CURLINFO_HEADER_SIZE 1

/* Define to 1 if you have the declaration of `CURLINFO_HTTPAUTH_AVAIL', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_HTTPAUTH_AVAIL 1

/* Define to 1 if you have the declaration of `CURLINFO_HTTP_CONNECTCODE', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_HTTP_CONNECTCODE 1

/* Define to 1 if you have the declaration of `CURLINFO_LASTSOCKET', and to 0
   if you don't. */
#define HAVE_DECL_CURLINFO_LASTSOCKET 1

/* Define to 1 if you have the declaration of `CURLINFO_NAMELOOKUP_TIME', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_NAMELOOKUP_TIME 1

/* Define to 1 if you have the declaration of `CURLINFO_NUM_CONNECTS', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_NUM_CONNECTS 1

/* Define to 1 if you have the declaration of `CURLINFO_OS_ERRNO', and to 0 if
   you don't. */
#define HAVE_DECL_CURLINFO_OS_ERRNO 1

/* Define to 1 if you have the declaration of `CURLINFO_PRETRANSFER_TIME', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_PRETRANSFER_TIME 1

/* Define to 1 if you have the declaration of `CURLINFO_PRIVATE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLINFO_PRIVATE 1

/* Define to 1 if you have the declaration of `CURLINFO_PROXYAUTH_AVAIL', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_PROXYAUTH_AVAIL 1

/* Define to 1 if you have the declaration of `CURLINFO_REDIRECT_COUNT', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_REDIRECT_COUNT 1

/* Define to 1 if you have the declaration of `CURLINFO_REDIRECT_TIME', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_REDIRECT_TIME 1

/* Define to 1 if you have the declaration of `CURLINFO_REQUEST_SIZE', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_REQUEST_SIZE 1

/* Define to 1 if you have the declaration of `CURLINFO_RESPONSE_CODE', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_RESPONSE_CODE 1

/* Define to 1 if you have the declaration of `CURLINFO_SIZE_DOWNLOAD', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_SIZE_DOWNLOAD 1

/* Define to 1 if you have the declaration of `CURLINFO_SIZE_UPLOAD', and to 0
   if you don't. */
#define HAVE_DECL_CURLINFO_SIZE_UPLOAD 1

/* Define to 1 if you have the declaration of `CURLINFO_SPEED_DOWNLOAD', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_SPEED_DOWNLOAD 1

/* Define to 1 if you have the declaration of `CURLINFO_SPEED_UPLOAD', and to
   0 if you don't. */
#define HAVE_DECL_CURLINFO_SPEED_UPLOAD 1

/* Define to 1 if you have the declaration of `CURLINFO_SSL_ENGINES', and to 0
   if you don't. */
#define HAVE_DECL_CURLINFO_SSL_ENGINES 1

/* Define to 1 if you have the declaration of `CURLINFO_SSL_VERIFYRESULT', and
   to 0 if you don't. */
#define HAVE_DECL_CURLINFO_SSL_VERIFYRESULT 1

/* Define to 1 if you have the declaration of `CURLINFO_STARTTRANSFER_TIME',
   and to 0 if you don't. */
#define HAVE_DECL_CURLINFO_STARTTRANSFER_TIME 1

/* Define to 1 if you have the declaration of `CURLINFO_TOTAL_TIME', and to 0
   if you don't. */
#define HAVE_DECL_CURLINFO_TOTAL_TIME 1

/* Define to 1 if you have the declaration of `CURLOPT_AUTOREFERER', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_AUTOREFERER 1

/* Define to 1 if you have the declaration of `CURLOPT_BUFFERSIZE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_BUFFERSIZE 1

/* Define to 1 if you have the declaration of `CURLOPT_CAINFO', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_CAINFO 1

/* Define to 1 if you have the declaration of `CURLOPT_CAPATH', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_CAPATH 1

/* Define to 1 if you have the declaration of `CURLOPT_CLOSEPOLICY', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_CLOSEPOLICY 1

/* Define to 1 if you have the declaration of `CURLOPT_CONNECTTIMEOUT', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_CONNECTTIMEOUT 1

/* Define to 1 if you have the declaration of `CURLOPT_CONNECTTIMEOUT_MS', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_CONNECTTIMEOUT_MS 1

/* Define to 1 if you have the declaration of `CURLOPT_CONNECT_ONLY', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_CONNECT_ONLY 1

/* Define to 1 if you have the declaration of `CURLOPT_COOKIE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_COOKIE 1

/* Define to 1 if you have the declaration of `CURLOPT_COOKIEFILE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_COOKIEFILE 1

/* Define to 1 if you have the declaration of `CURLOPT_COOKIEJAR', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_COOKIEJAR 1

/* Define to 1 if you have the declaration of `CURLOPT_COOKIELIST', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_COOKIELIST 1

/* Define to 1 if you have the declaration of `CURLOPT_COOKIESESSION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_COOKIESESSION 1

/* Define to 1 if you have the declaration of `CURLOPT_COPYPOSTFIELDS', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_COPYPOSTFIELDS 1

/* Define to 1 if you have the declaration of `CURLOPT_CRLF', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_CRLF 1

/* Define to 1 if you have the declaration of `CURLOPT_CUSTOMREQUEST', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_CUSTOMREQUEST 1

/* Define to 1 if you have the declaration of `CURLOPT_DEBUGDATA', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_DEBUGDATA 1

/* Define to 1 if you have the declaration of `CURLOPT_DEBUGFUNCTION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_DEBUGFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_DNS_CACHE_TIMEOUT', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_DNS_CACHE_TIMEOUT 1

/* Define to 1 if you have the declaration of `CURLOPT_DNS_USE_GLOBAL_CACHE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_DNS_USE_GLOBAL_CACHE 1

/* Define to 1 if you have the declaration of `CURLOPT_EGDSOCKET', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_EGDSOCKET 1

/* Define to 1 if you have the declaration of `CURLOPT_ENCODING', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_ENCODING 1

/* Define to 1 if you have the declaration of `CURLOPT_ERRORBUFFER', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_ERRORBUFFER 1

/* Define to 1 if you have the declaration of `CURLOPT_FAILONERROR', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FAILONERROR 1

/* Define to 1 if you have the declaration of `CURLOPT_FILE', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_FILE 1

/* Define to 1 if you have the declaration of `CURLOPT_FILETIME', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_FILETIME 1

/* Define to 1 if you have the declaration of `CURLOPT_FOLLOWLOCATION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_FOLLOWLOCATION 1

/* Define to 1 if you have the declaration of `CURLOPT_FORBID_REUSE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FORBID_REUSE 1

/* Define to 1 if you have the declaration of `CURLOPT_FRESH_CONNECT', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_FRESH_CONNECT 1

/* Define to 1 if you have the declaration of `CURLOPT_FTPAPPEND', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_FTPAPPEND 1

/* Define to 1 if you have the declaration of `CURLOPT_FTPLISTONLY', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FTPLISTONLY 1

/* Define to 1 if you have the declaration of `CURLOPT_FTPPORT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_FTPPORT 1

/* Define to 1 if you have the declaration of `CURLOPT_FTPSSLAUTH', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FTPSSLAUTH 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_ACCOUNT', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FTP_ACCOUNT 1

/* Define to 1 if you have the declaration of
   `CURLOPT_FTP_ALTERNATIVE_TO_USER', and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_FTP_ALTERNATIVE_TO_USER 1

/* Define to 1 if you have the declaration of
   `CURLOPT_FTP_CREATE_MISSING_DIRS', and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_FTP_CREATE_MISSING_DIRS 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_FILEMETHOD', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_FTP_FILEMETHOD 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_RESPONSE_TIMEOUT',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_FTP_RESPONSE_TIMEOUT 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_SKIP_PASV_IP', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_FTP_SKIP_PASV_IP 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_SSL', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_FTP_SSL 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_SSL_CCC', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FTP_SSL_CCC 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_USE_EPRT', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FTP_USE_EPRT 1

/* Define to 1 if you have the declaration of `CURLOPT_FTP_USE_EPSV', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_FTP_USE_EPSV 1

/* Define to 1 if you have the declaration of `CURLOPT_HEADER', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_HEADER 1

/* Define to 1 if you have the declaration of `CURLOPT_HEADERFUNCTION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_HEADERFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTP200ALIASES', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_HTTP200ALIASES 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTPAUTH', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_HTTPAUTH 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTPGET', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_HTTPGET 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTPHEADER', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_HTTPHEADER 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTPPOST', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_HTTPPOST 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTPPROXYTUNNEL', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_HTTPPROXYTUNNEL 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTP_CONTENT_DECODING',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_HTTP_CONTENT_DECODING 1

/* Define to 1 if you have the declaration of
   `CURLOPT_HTTP_TRANSFER_DECODING', and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_HTTP_TRANSFER_DECODING 1

/* Define to 1 if you have the declaration of `CURLOPT_HTTP_VERSION', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_HTTP_VERSION 1

/* Define to 1 if you have the declaration of `CURLOPT_IGNORE_CONTENT_LENGTH',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_IGNORE_CONTENT_LENGTH 1

/* Define to 1 if you have the declaration of `CURLOPT_INFILE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_INFILE 1

/* Define to 1 if you have the declaration of `CURLOPT_INFILESIZE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_INFILESIZE 1

/* Define to 1 if you have the declaration of `CURLOPT_INFILESIZE_LARGE', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_INFILESIZE_LARGE 1

/* Define to 1 if you have the declaration of `CURLOPT_INTERFACE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_INTERFACE 1

/* Define to 1 if you have the declaration of `CURLOPT_IOCTLFUNCTION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_IOCTLFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_IPRESOLVE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_IPRESOLVE 1

/* Define to 1 if you have the declaration of `CURLOPT_KRB4LEVEL', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_KRB4LEVEL 1

/* Define to 1 if you have the declaration of `CURLOPT_LOCALPORT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_LOCALPORT 1

/* Define to 1 if you have the declaration of `CURLOPT_LOCALPORTRANGE', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_LOCALPORTRANGE 1

/* Define to 1 if you have the declaration of `CURLOPT_LOW_SPEED_LIMIT', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_LOW_SPEED_LIMIT 1

/* Define to 1 if you have the declaration of `CURLOPT_LOW_SPEED_TIME', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_LOW_SPEED_TIME 1

/* Define to 1 if you have the declaration of `CURLOPT_MAXCONNECTS', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_MAXCONNECTS 1

/* Define to 1 if you have the declaration of `CURLOPT_MAXFILESIZE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_MAXFILESIZE 1

/* Define to 1 if you have the declaration of `CURLOPT_MAXFILESIZE_LARGE', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_MAXFILESIZE_LARGE 1

/* Define to 1 if you have the declaration of `CURLOPT_MAXREDIRS', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_MAXREDIRS 1

/* Define to 1 if you have the declaration of `CURLOPT_MAX_RECV_SPEED_LARGE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_MAX_RECV_SPEED_LARGE 1

/* Define to 1 if you have the declaration of `CURLOPT_MAX_SEND_SPEED_LARGE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_MAX_SEND_SPEED_LARGE 1

/* Define to 1 if you have the declaration of `CURLOPT_NETRC', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_NETRC 1

/* Define to 1 if you have the declaration of `CURLOPT_NETRC_FILE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_NETRC_FILE 1

/* Define to 1 if you have the declaration of `CURLOPT_NEW_DIRECTORY_PERMS',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_NEW_DIRECTORY_PERMS 1

/* Define to 1 if you have the declaration of `CURLOPT_NEW_FILE_PERMS', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_NEW_FILE_PERMS 1

/* Define to 1 if you have the declaration of `CURLOPT_NOBODY', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_NOBODY 1

/* Define to 1 if you have the declaration of `CURLOPT_NOPROGRESS', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_NOPROGRESS 1

/* Define to 1 if you have the declaration of `CURLOPT_NOSIGNAL', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_NOSIGNAL 1

/* Define to 1 if you have the declaration of `CURLOPT_PORT', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_PORT 1

/* Define to 1 if you have the declaration of `CURLOPT_POST', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_POST 1

/* Define to 1 if you have the declaration of `CURLOPT_POST301', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_POST301 1

/* Define to 1 if you have the declaration of `CURLOPT_POSTFIELDS', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_POSTFIELDS 1

/* Define to 1 if you have the declaration of `CURLOPT_POSTFIELDSIZE', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_POSTFIELDSIZE 1

/* Define to 1 if you have the declaration of `CURLOPT_POSTFIELDSIZE_LARGE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_POSTFIELDSIZE_LARGE 1

/* Define to 1 if you have the declaration of `CURLOPT_POSTQUOTE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_POSTQUOTE 1

/* Define to 1 if you have the declaration of `CURLOPT_PREQUOTE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_PREQUOTE 1

/* Define to 1 if you have the declaration of `CURLOPT_PRIVATE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_PRIVATE 1

/* Define to 1 if you have the declaration of `CURLOPT_PROGRESSDATA', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_PROGRESSDATA 1

/* Define to 1 if you have the declaration of `CURLOPT_PROGRESSFUNCTION', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_PROGRESSFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_PROXY', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_PROXY 1

/* Define to 1 if you have the declaration of `CURLOPT_PROXYAUTH', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_PROXYAUTH 1

/* Define to 1 if you have the declaration of `CURLOPT_PROXYPORT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_PROXYPORT 1

/* Define to 1 if you have the declaration of `CURLOPT_PROXYTYPE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_PROXYTYPE 1

/* Define to 1 if you have the declaration of `CURLOPT_PROXYUSERPWD', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_PROXYUSERPWD 1

/* Define to 1 if you have the declaration of `CURLOPT_PROXY_TRANSFER_MODE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_PROXY_TRANSFER_MODE 1

/* Define to 1 if you have the declaration of `CURLOPT_PUT', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_PUT 1

/* Define to 1 if you have the declaration of `CURLOPT_QUOTE', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_QUOTE 1

/* Define to 1 if you have the declaration of `CURLOPT_RANDOM_FILE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_RANDOM_FILE 1

/* Define to 1 if you have the declaration of `CURLOPT_RANGE', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_RANGE 1

/* Define to 1 if you have the declaration of `CURLOPT_READFUNCTION', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_READFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_REFERER', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_REFERER 1

/* Define to 1 if you have the declaration of `CURLOPT_RESUME_FROM', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_RESUME_FROM 1

/* Define to 1 if you have the declaration of `CURLOPT_RESUME_FROM_LARGE', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_RESUME_FROM_LARGE 1

/* Define to 1 if you have the declaration of `CURLOPT_SEEKFUNCTION', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_SEEKFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_SHARE', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_SHARE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSH_AUTH_TYPES', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_SSH_AUTH_TYPES 1

/* Define to 1 if you have the declaration of
   `CURLOPT_SSH_HOST_PUBLIC_KEY_MD5', and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 1

/* Define to 1 if you have the declaration of `CURLOPT_SSH_PRIVATE_KEYFILE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_SSH_PRIVATE_KEYFILE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSH_PUBLIC_KEYFILE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_SSH_PUBLIC_KEYFILE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLCERT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_SSLCERT 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLCERTPASSWD', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_SSLCERTPASSWD 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLCERTTYPE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_SSLCERTTYPE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLENGINE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_SSLENGINE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLENGINE_DEFAULT', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_SSLENGINE_DEFAULT 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLKEY', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_SSLKEY 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLKEYPASSWD', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_SSLKEYPASSWD 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLKEYTYPE', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_SSLKEYTYPE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSLVERSION', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_SSLVERSION 1

/* Define to 1 if you have the declaration of `CURLOPT_SSL_CIPHER_LIST', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_SSL_CIPHER_LIST 1

/* Define to 1 if you have the declaration of `CURLOPT_SSL_SESSIONID_CACHE',
   and to 0 if you don't. */
#define HAVE_DECL_CURLOPT_SSL_SESSIONID_CACHE 1

/* Define to 1 if you have the declaration of `CURLOPT_SSL_VERIFYHOST', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_SSL_VERIFYHOST 1

/* Define to 1 if you have the declaration of `CURLOPT_SSL_VERIFYPEER', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_SSL_VERIFYPEER 1

/* Define to 1 if you have the declaration of `CURLOPT_STDERR', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_STDERR 1

/* Define to 1 if you have the declaration of `CURLOPT_TCP_NODELAY', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_TCP_NODELAY 1

/* Define to 1 if you have the declaration of `CURLOPT_TELNETOPTIONS', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_TELNETOPTIONS 1

/* Define to 1 if you have the declaration of `CURLOPT_TIMECONDITION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_TIMECONDITION 1

/* Define to 1 if you have the declaration of `CURLOPT_TIMEOUT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_TIMEOUT 1

/* Define to 1 if you have the declaration of `CURLOPT_TIMEOUT_MS', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_TIMEOUT_MS 1

/* Define to 1 if you have the declaration of `CURLOPT_TIMEVALUE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_TIMEVALUE 1

/* Define to 1 if you have the declaration of `CURLOPT_TRANSFERTEXT', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_TRANSFERTEXT 1

/* Define to 1 if you have the declaration of `CURLOPT_UNRESTRICTED_AUTH', and
   to 0 if you don't. */
#define HAVE_DECL_CURLOPT_UNRESTRICTED_AUTH 1

/* Define to 1 if you have the declaration of `CURLOPT_UPLOAD', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_UPLOAD 1

/* Define to 1 if you have the declaration of `CURLOPT_URL', and to 0 if you
   don't. */
#define HAVE_DECL_CURLOPT_URL 1

/* Define to 1 if you have the declaration of `CURLOPT_USERAGENT', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_USERAGENT 1

/* Define to 1 if you have the declaration of `CURLOPT_USERPWD', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_USERPWD 1

/* Define to 1 if you have the declaration of `CURLOPT_VERBOSE', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_VERBOSE 1

/* Define to 1 if you have the declaration of `CURLOPT_WRITEFUNCTION', and to
   0 if you don't. */
#define HAVE_DECL_CURLOPT_WRITEFUNCTION 1

/* Define to 1 if you have the declaration of `CURLOPT_WRITEHEADER', and to 0
   if you don't. */
#define HAVE_DECL_CURLOPT_WRITEHEADER 1

/* Define to 1 if you have the declaration of `CURLOPT_WRITEINFO', and to 0 if
   you don't. */
#define HAVE_DECL_CURLOPT_WRITEINFO 1

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION
