# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libcurl"
description:
  "libcurl is a client-side URL transfer library, supporting HTTP and a multitude of other network protocols (FTP/SMTP/RTSP/etc). This library wrap easy synchronous API (Curl) and synchronous parallel and generic asynchronous API (Curl.Multi). For the Lwt-enabled asynchronous interface (Curl_lwt) see curl-lwt package."
maintainer: ["ygrek@autistici.org" "Antonin Décimo <antonin@tarides.com>"]
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
tags: ["org:ygrek" "clib:curl"]
homepage: "https://ygrek.org/p/ocurl"
doc: "https://ygrek.org/p/ocurl/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.11"}
  "dune-configurator" {>= "3.18.1"}
  "base-bigarray"
  "base-unix"
  "conf-libcurl"
  "odoc" {with-doc}
]
conflicts: [
  "ocurl" {!= "transition"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ygrek/ocurl.git"
