# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libcurl (lwt variant)"
description:
  "libcurl is a client-side URL transfer library, supporting HTTP and a multitude of other network protocols (FTP/SMTP/RTSP/etc). This library  provides an Lwt-enabled asynchronous interface (Curl_lwt)."
maintainer: ["ygrek@autistici.org" "Antonin Décimo <antonin@tarides.com>"]
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
tags: ["org:ygrek" "clib:curl"]
homepage: "https://ygrek.org/p/ocurl"
doc: "https://ygrek.org/p/ocurl/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.03.0"}
  "base-unix"
  "curl" {= version}
  "lwt"
  "lwt_ppx" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ygrek/ocurl.git"
