###	-*- Makefile -*-
###	Makefile.msvc
###

# libcurl directory
CURLDIR = C:/cygwin/home/me/curl-7.54.1

#####################

.PHONY:		all targets examples install clean depend

.SUFFIXES:	.ml .mli .cmx .cmi .cmo .cmxa .cma .c .obj

OCBYTE		= ocamlc
OCOPT		= ocamlopt

OC		= ocamlc
CC		= cl

FLAGS		=

CFLAGS		=
CURLINCDIR	= -I $(CURLDIR)/include

# PR#4783
OCAMLMKLIB = ocamlmklib -v -ocamlc ocamlc -ocamlopt ocamlopt

CURLHELPEROBJS	= curl-helper.obj
CURLOBJS	= curl.cmx
CURLBCOBJS	= $(CURLOBJS:.cmx=.cmo)

CURLFLAGS	=
CURLCLIBS	= ws2_32.lib

TARGETS		= curl.cma curl.cmxa

all:
		@$(MAKE) -f Makefile.msvc depend
		@$(MAKE) -f Makefile.msvc targets

targets:	$(TARGETS)

examples: $(TARGETS)
		$(MAKE) -C examples -f Makefile.windows

curl.cma:	curl.cmi $(CURLBCOBJS) dllcurl-helper.dll
		$(OCAMLMKLIB) -o curl $(CURLBCOBJS) -oc curl-helper

curl.cmxa: curl.cmi $(CURLOBJS) libcurl-helper.lib
		$(OCAMLMKLIB) -o curl $(CURLOBJS) -oc curl-helper

.ml.cmx:
		$(OCOPT) -c $(FLAGS) $< -o $@

.mli.cmi:
		$(OCBYTE) -c $(FLAGS) $< -o $@

.ml.cmo:
		$(OCBYTE) -c $(FLAGS) $< -o $@

libcurl-helper.lib dllcurl-helper.dll:	$(CURLHELPEROBJS)
		$(OCAMLMKLIB) -oc curl-helper $(CURLHELPEROBJS) $(CURLCLIBS)

.c.obj:
		$(OC) -c $(CFLAGS) -ccopt -DHAVE_CONFIG_H $(CURLINCDIR) -ccopt /Tp $< -o $@

install:
		ocamlfind install -ldconf ignore curl META $(wildcard *.cmi *.lib *.cma *.cmxa *.cmx *.dll *.mli)

uninstall:
		ocamlfind remove curl

clean:
		@rm -f $(TARGETS) *~ *.cm* *.obj *.lib *.dll .depend core
		@$(MAKE) -C examples -f Makefile.windows clean

depend:
		@ocamldep *.mli *.ml > .depend

-include .depend
