###	-*- Makefile -*-
###	Makefile.windows
###

.PHONY:		all targets examples install clean depend

.SUFFIXES:	.ml .mli .cmx .cmi .cmo .cmxa .cma .c .obj

OCBYTE		= ocamlc
OCOPT		= ocamlopt

OC		= ocamlc
CC		= cl

FLAGS		=
LIBS		=

CURLDIR = c:/my/contrib/curl-7.19.7

CFLAGS		=
CAMLINCDIR	= -I $(CURLDIR)/include

CURLIMPORTLIB	= $(CURLDIR)/libcurl_imp.lib

# PR#4783
OCAMLMKLIB = ocamlmklib -v -ocamlc ocamlc -ocamlopt ocamlopt

CURLHELPEROBJS	= curl-helper.obj
CURLOBJS	= curl.cmx
CURLBCOBJS	= $(CURLOBJS:.cmx=.cmo)

CURLFLAGS	= 
CURLCLIBS	= $(CURLIMPORTLIB) ws2_32.lib

TARGETS		= curl.cma curl.cmxa

all:
		@$(MAKE) -f Makefile.windows depend
		@$(MAKE) -f Makefile.windows targets

targets:	$(TARGETS) examples

examples:
		$(MAKE) -C examples -f Makefile.windows

curl.cma:	$(CURLBCOBJS) dllcurl-helper.dll
		$(OCAMLMKLIB) -o curl $(CURLBCOBJS) -oc curl-helper

curl.cmxa:	$(CURLOBJS) libcurl-helper.lib
		$(OCAMLMKLIB) -o curl $(CURLOBJS) -oc curl-helper

.ml.cmx:
		$(OCOPT) -c $(FLAGS) $< -o $@

.mli.cmi:
		$(OCBYTE) -c $(FLAGS) $< -o $@

.ml.cmo:
		$(OCBYTE) -c $(FLAGS) $< -o $@

libcurl-helper.lib dllcurl-helper.dll:	$(CURLHELPEROBJS)
		$(OCAMLMKLIB) -oc curl-helper $(CURLHELPEROBJS) $(CURLCLIBS)

.c.obj:
		$(OC) -c $(CFLAGS) -ccopt -DHAVE_CONFIG_H $(CAMLINCDIR) $< -o $@

install:
		ocamlfind install -ldconf ignore \
			 curl META $(wildcard *.cmi) \
			 $(wildcard *.lib) $(wildcard *.cma) \
			 $(wildcard *.cmxa) $(wildcard *.dll) $(wildcard *.mli)

uninstall:
		ocamlfind remove curl

clean:
		@del $(TARGETS) *~ *.cm* *.obj *.lib *.dll .depend core
		@$(MAKE) -C examples -f Makefile.windows clean

depend:
		@ocamldep *.mli *.ml > .depend

-include .depend
