# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "transition"
synopsis:
  "This is a transition package, ocurl is now named curl. Use the curl package instead"
description:
  "This is a transition package, ocurl is now named curl. Use the curl package instead."
maintainer: ["ygrek@autistici.org" "Antonin Décimo <antonin@tarides.com>"]
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
homepage: "https://ygrek.org/p/ocurl"
doc: "https://ygrek.org/p/ocurl/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
dev-repo: "git+https://github.com/ygrek/ocurl.git"
depends: [
  "curl"
]
build: [
]
flags: deprecated
post-messages: [
  "ocurl has been renamed and the ocurl package is now a transition \
   package. Use the curl package instead."
]
