# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transitional dummy package: ocurl -> curl"
description: "Use `opam install curl`"
maintainer: ["ygrek@autistici.org" "Antonin Décimo <antonin@tarides.com>"]
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
homepage: "https://ygrek.org/p/ocurl"
doc: "https://ygrek.org/p/ocurl/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
dev-repo: "git+https://github.com/ygrek/ocurl.git"
depends: [
  "curl" {= version}
]
build: [
]
