###
###	@configure_input@
###

.SUFFIXES:	.ml .mli .cmx .cmi .cmo .cmxa .cma .c .obj

OCBYTE		= ocamlc
OCOPT		= ocamlopt

OC		= ocamlc
CC		= ocamlc

FLAGS		= -I ..
LFLAGS		= -I .. -cclib "/link /LIBPATH:c:/devtools/curl"
LIBS		= libcurl.lib

OCURLLIB	= curl.cma
OCURLOPTLIB	= curl.cmxa

TARGETS	= ocurl.exe ocurl.opt.exe oput.exe oput.opt.exe ominimal.exe ominimal.opt.exe ossl.exe ossl.opt.exe omulti.exe omulti.opt.exe

all:
		@$(MAKE) -f Makefile.windows depend
		@$(MAKE) -f Makefile.windows targets

targets:	$(TARGETS)

%.exe: %.cmo
		$(OCBYTE) $(LFLAGS) $(OCURLLIB) $< -o $@ $(LIBS)

%.opt.exe: %.cmx
		$(OCOPT) $(LFLAGS) $(OCURLOPTLIB) $< -o $@ $(LIBS)

.ml.cmx:
		$(OCOPT) -c $(FLAGS) $< -o $@

.mli.cmi:
		$(OCBYTE) -c $(FLAGS) $< -o $@

.ml.cmo:
		$(OCBYTE) -c $(FLAGS) $< -o $@

clean:
		@rm -f $(TARGETS) *~ *.cm* *.o *.a .depend core

depend:
		@ocamldep *.mli *.ml > .depend

ifeq ($(wildcard .depend),.depend)
ifneq ($(MAKECMDGOALS),clean)
include .depend
endif
endif
